

#users.form.my.account.main=details,family
#users.form.update.main=details,family,free_days
#users.form.add.main=details,organizations,personal-site,sites,roles,free_days
#users.form.add.identification=addresses,phone-numbers
#users.form.add.miscellaneous=announcements,display-settings

# Add new user sections.
 users.form.add.main=details,sites_and_roles,addresses,contract_details

# Update user sections.
users.form.update.main=details,contract_details,sites_and_roles,addresses,online_profiles,family,user-groups,free_days_history,password

# My Account sections.
#users.form.my.account.main=details,addresses,family,additional-email-addresses,websites,password

