IX_895ECDB0=BenefitDay_BenefitDay.Type
IX_BADF6FBF=BenefitDay_BenefitDay.UserId
IX_D4EA9536=BenefitDay_BenefitDay.UserId_Type

IX_F9AE53BD=BenefitDay_BenefitDayQueue.Type
IX_5480AB52=BenefitDay_BenefitDayQueue.UserId
IX_B0ADCEF3=BenefitDay_BenefitDayQueue.UserId_Allocated
IX_FCCD5579=BenefitDay_BenefitDayQueue.UserId_Queued
IX_DFCDBE43=BenefitDay_BenefitDayQueue.UserId_Type

IX_B02BA37F=BenefitDay_FreeDaysHistoryEntry.CreateDate
IX_94DD357B=BenefitDay_FreeDaysHistoryEntry.UserId
IX_A95823B9=BenefitDay_FreeDaysHistoryEntry.UserId_CreateDate
IX_2CC3F349=BenefitDay_FreeDaysHistoryEntry.UserId_EventType
IX_2C21DEFC=BenefitDay_FreeDaysHistoryEntry.UserId_Operation