# This file will contain users who won't receive a normal evozon bonus day.

#The format represents a json
# The users who are not specified will have a normal bonus allocation.

# Mihai Marian (hired in 16.09.2014)
# The next bonus day will be after 5 years (2019), so it will skip 4 years (2015, 2016, 2017, 2018)
135037={"years":4, "months":0, "days":0}

#RobertOnodi (hired in 04.05.2015)
#The first bonus day for Robert should be in 01.07.2015. For this we shift it's start date in 01.07.2014
184333={"years":0, "months":-10, "days":-3}

